PORT=5000
MONGO_URL=mongodb://localhost:27017/
MONGO=mongodb+srv://waleed:waleed@cluster0.upk3cxm.mongodb.net/ShoppingApp?retryWrites=true&w=majority
JWT_SECRET='wasleedisagooodboy'
PAYPAL_CLIENT_ID=Adr7j_wXGevUbhpEFEUZ8Sj7ZoRYVjdh_7ZipjZ7OqUScCaRM1qPKm1e4WMalnE_isMJc9HjA1WCPbrv
